PORT=3000
DATABASE=mongodb+srv://admin:admin@cluster0-huryl.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true